<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmezin da Gabs</title>
    <style>
        body{
            background-color: rgb(31, 4, 56);

        }

        section{
            border-radius: 50px;
            border: 100px;
        }
        
        img{
            width: 45vw;
            display: flex;
            justify-content: center;
            border-radius: 15px;
            margin-top: 15px;
            border: solid #fff;
          
        }
        
        header{
            font-size: 30px;
            display: flex;
            padding: 10px;
            border-radius: 30px;
            justify-content: center;
            background-color: rgb(81, 20, 109);
            color: #fff;
            border: solid #fff;

      
        }
        
        footer{
            display: flex;
            padding: 15px;
            justify-content: center;
            background-color: rgb(81, 20, 109);
            margin-top: 30px;
            border-radius: 50px;
            color: #fff;
            border: solid #fff;
     
         
        }
        

        h2{
            display: flex;
            justify-content: center;
            color: #fff;
        }

        .Sinopse{
            display: flex;
            justify-content: center;
            border: 20px;

            
        }

        .direita{
            text-align: center;
            padding-left: 115px;
            padding-right: 115px;
            border: 30px;
            color: #fff;
        }

        .section{
            display: flex;
            justify-content: center;
        }


       
    </style>

    <header>
        CORRA!
    </header>
</head>
<body>
    
    <div class="section">
        <img src="imagem.corra.jpeg" alt="">
    </div>
    
    <div class="direita">
        <h1>Sinopse:</h1>
        
        <h3>Chris é um jovem fotógrafo negro que entra em uma viagem, para conhecer os pais da sua namorada branca. Chegando lá, ele sente que há algo de muito estranho. E por estranho entenda-se muito mais que o fato de que os empregados da casa são todos negros e exibem uma simpatia quase tão mecânica quanto seus sorrisos petrificados. Fatos estranhos, como uma estranha festa (sobre a qual o casal não foi avisado) para os amigos dos pais de Rose, começam a acontecer. Para piorar, o único convidado negro da tal celebração tem um surto e, a partir daí, a narrativa entra em uma espiral de fatos tão surreais quanto simbólicos.

        </h2>
        <h3>Data de lançamento: 18/05/2017</h2>
        <h3></h2>
       </div>

 
    <footer>
    Gabrielli Alani - Back End Senai
    </footer>
</body>
</html>